{
  "name": "BBH-Qualification-Tracker",
  "short_name": "BBH Tracker",
  "description": "Track Big Buck Hunter qualification opportunities by player, animal, weapon, and trek.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3efe6",
  "theme_color": "#a14c1f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
